<launch>
	<node pkg="wecar_ros" type="imu_odom.py" name="imu_odom"  />
	<node pkg="tf" type="static_transform_publisher" name="tf_pub" args="0 0 0.5 0 0 0 1 base_link laser 50"/>
	<node pkg="wecar_ros" type="planner.py" name="path_planner"  />


	<node pkg="rviz" type="rviz" name="rviz" args="-d $(find wecar_ros)/rviz/planner.rviz" />

	<!-- Arguments -->
	<arg name="scan_topic"     default="scan"/>
	<arg name="initial_pose_x" default="0.0"/>
	<arg name="initial_pose_y" default="0.0"/>
	<arg name="initial_pose_a" default="0.0"/>

	<!-- AMCL -->
	<node pkg="amcl" type="amcl" name="amcl">

	    <param name="min_particles"             value="500"/>
	    <param name="max_particles"             value="3000"/>
	    <param name="kld_err"                   value="0.02"/>
	    <param name="update_min_d"              value="0.20"/>
	    <param name="update_min_a"              value="0.20"/>
	    <param name="resample_interval"         value="1"/>
	    <param name="transform_tolerance"       value="0.5"/>
	    <param name="recovery_alpha_slow"       value="0.00"/>
	    <param name="recovery_alpha_fast"       value="0.00"/>
	    <param name="initial_pose_x"            value="$(arg initial_pose_x)"/>
	    <param name="initial_pose_y"            value="$(arg initial_pose_y)"/>
	    <param name="initial_pose_a"            value="$(arg initial_pose_a)"/>
	    <param name="gui_publish_rate"          value="50.0"/>

    	<remap from="scan"                      to="$(arg scan_topic)"/>
	    <param name="laser_max_range"           value="12"/>
	    <param name="laser_max_beams"           value="360"/>
	    <param name="laser_z_hit"               value="0.5"/>
	    <param name="laser_z_short"             value="0.05"/>
	    <param name="laser_z_max"               value="0.05"/>
	    <param name="laser_z_rand"              value="0.5"/>
	    <param name="laser_sigma_hit"           value="0.2"/>
	    <param name="laser_lambda_short"        value="0.1"/>
	    <param name="laser_likelihood_max_dist" value="2.0"/>
	    <param name="laser_model_type"          value="likelihood_field"/>
	
	    <param name="odom_model_type"           value="diff"/>
	    <param name="odom_alpha1"               value="0.1"/>
	    <param name="odom_alpha2"               value="0.1"/>
	    <param name="odom_alpha3"               value="0.1"/>
	    <param name="odom_alpha4"               value="0.1"/>
	    <param name="odom_frame_id"             value="odom"/>
	    <param name="base_frame_id"             value="base_link"/>
	
	  </node>

</launch>
